name: Build After Deploy
on:
  pull_request:
    branches:
      - qa
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run Tests 🧪
        run: |
          echo --- Run Test 🧪---
          docker-compose run --rm zenticket-ci sh -c "composer install --no-interaction && XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-clover=coverage.xml --log-junit=junit.xml --testdox"

      - name: Sonar Scan
        uses: sonarsource/sonarqube-scan-action@master
        with:
          projectBase:  app
          args: >
           -Dsonar.php.coverage.reportPaths=coverage.xml
           -Dsonar.php.tests.reportPaths=junit.xml
           -Dsonar.tests=tests/
           -Dsonar.verbose=true
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
